[tox]
minversion = 1.8
envlist = py{37,38,39}-ansible{29,210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11
    ansible30: ansible>=3.0,<3.1
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{37,38,39}-ansible{29,210,30}

[travis:env]
ANSIBLE =
  2.9: ansible29
  2.10: ansible210
  3.0: ansible30
