[tox]
minversion = 1.8
envlist = py{38,39}-ansible{4,5}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible4: ansible>=4.0,<5.0
    ansible5: ansible>=5.0,<6.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.8: py38
    3.9: py39
[gh-actions:env]
ANSIBLE =
  4: ansible4
  5: ansible5
