[tox]
minversion = 1.8
envlist = py{310,311,312,313}-ansible{9,10}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible9: ansible>=9.0,<10.0
    ansible10: ansible>=10.0,<11.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
[gh-actions:env]
ANSIBLE =
  9: ansible9
  10: ansible10
