[tox]
minversion = 1.8
envlist = py{36}-ansible{27,28,29}
skipsdist = true

[testenv]
basepython = python3
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible>=2.7,<2.8
    # https://github.com/ansible/molecule/issues/1727
    ansible28: testinfra>=3.0.4
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{36}-ansible{27,28,29}

[travis:env]
ANSIBLE =
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29
