[tox]
minversion = 1.8
envlist = py{310,311,312,313}-ansible{8,9}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible8: ansible>=8.0,<9.0
    ansible9: ansible>=9.0,<10.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
[gh-actions:env]
ANSIBLE =
  8: ansible8
  9: ansible9
