[tox]
minversion = 1.8
envlist = py{39,310,311}-ansible{6,7}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible6: ansible>=6.0,<7.0
    ansible7: ansible>=7.0,<8.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
[gh-actions:env]
ANSIBLE =
  6: ansible6
  7: ansible7
