[tox]
minversion = 1.8
envlist = py{311,312,313}-ansible{10,11}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible10: ansible>=10.0,<11.0
    ansible11: ansible>=11.0,<12.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
[gh-actions:env]
ANSIBLE =
  10: ansible10
  11: ansible11
