[tox]
minversion = 1.8
envlist = py{38,39}-ansible{210,3,4}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible210: ansible>=2.10,<2.11
    ansible3: ansible>=3.0,<4.0
    ansible4: ansible>=4.0,<5.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[gh-actions]
python =
    3.8: py38
    3.9: py39
[gh-actions:env]
ANSIBLE =
  2.10: ansible210
  3: ansible3
  4: ansible4
